<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee's Wizard - Design</title>
</head>

<body>
    <div class="section-full-view wf-section">
        <div class="wizard-container">
            <div class="wizard-columns w-row">
                <div class="wiz-col-one w-col-5"></div>
                <div class="wiz-col-two w-col-7">
                    <div class="progress-wrap">
                        <div class="progress-wrap bar"></div>
                    </div>
                    <div class="tag-form">How to Pay Fee’s</div>
                    <div class="wizard-question">Have you completed pre-registration?</div>
                    <div class="wizard-button-group"><a href="#" class="wizard-button w-button">Yes I have</a><a
                            href="#" class="wizard-button w-button">I have not</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f9daea235d89d314d0f0c37"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5f9daea235d89d314d0f0c37/js/webflow.310ff93ae.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
<style>

  * {
    font-family: 'Open Sans', sans-serif;
  }

  div {
    display: block;
  }
  
.section-full-view {
  -webkit-text-size-adjust: 100%;
    color: #797988;
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 400;
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    padding: 0px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: #fafafa;
}

.wizard-container {
  -webkit-text-size-adjust: 100%;
    color: #797988;
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 400;
    box-sizing: border-box;
    width: 80%;
    height: 80%;
    border-style: solid;
    border-width: 0.4px;
    border-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 0 #fafafa;
}

.wizard-columns {
  -webkit-text-size-adjust: 100%;
    color: #797988;
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 400;
    box-sizing: border-box;
    height: 100%;
    border-radius: 0px;
}

.wiz-col-one {
  -webkit-text-size-adjust: 100%;
    color: #797988;
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 400;
    box-sizing: border-box;
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 41.66666667%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("assets/card.jpg");
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.w-col-5 {
    width: 41.66666667%;
}

.w-col-7 {
    width: 58.33333333%;
}

.w-row:after {
    clear: both;
}

.wiz-col-two {
  -webkit-text-size-adjust: 100%;
    color: #797988;
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 400;
    box-sizing: border-box;
    position: relative;
    float: left;
    min-height: 1px;
    width: 58.33333333%;
    display: flex;
    height: 100%;
    padding: 60px 50px 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.progress-wrap {
  width: 80%;
  height: 14px;
  margin-bottom: 40px;
  border-radius: 20px;
  background-color: #f3f3f3;
}

.progress-wrap.bar {
  width: 30%;
  background-color: #1779ba;
}

.tag-form {
  margin-bottom: 60px;
  font-size: 14px;
  line-height: 1.4em;
}

.wizard-question {
  margin-bottom: 60px;
  color: #000;
  font-size: 22px;
  font-weight: 600;
}

.w-row:before, .w-row:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-row:after {
    clear: both;
}

.wizard-button-group {
  -webkit-text-size-adjust: 100%;
    color: #797988;
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 400;
    -webkit-box-direction: normal;
    box-sizing: border-box;
}

.wizard-button {
    margin-right: 20px;
    padding-right: 24px;
    padding-left: 24px;
    background-color: #1779ba;
    font-size: 14px;
    font-weight: 600;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

</style>
</html>